<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_note_editing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.perds.morenotes.NoteEditing">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorText"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Title:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lblTitle"
                android:textSize="24sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText"
                android:textSize="14sp"
                android:hint="Input Title Here" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_weight="0.10">

            <TextView
                android:text="Category:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lblCategory"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <Spinner
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_weight="0.52"
            android:weightSum="1">

            <EditText
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/txtMessege"
                android:hint="Type Message Here"
                android:layout_weight="0.53"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.24"
            android:layout_height="2dp"
            android:layout_width="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.16">

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblLocation"
                    tools:text="Location:"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtLocation"
                    android:hint="Location Display Here"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_weight="0.23">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnTakePic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
                android:layout_weight="1"
                android:onClick="onClickCam"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnAddMedia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_image_black_24dp"
                android:layout_weight="1"
                android:onClick=""/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnAudio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_keyboard_voice_black_24dp"
                android:layout_weight="1"
                android:onClick="play"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnSelectAudio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/mr_ic_audiotrack_light"
                android:layout_weight="1"
                android:onClick=""/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_save_black_24dp"
                android:layout_weight="1"
                android:onClick="saveNote"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
